// lkwd10s Prototype
// Brand Style
// -----------------------------------------------------

//== Colors
//
@lkwd10s-primary:          #16355A;
@lkwd10s-secondary:        #046A38;
@lkwd10s-accent-1:         #DDE66A;
@lkwd10s-accent-2:         #A22A22;
@lkwd10s-accent-3:         #2C5234;

//== Typography
//
@lkwd10s-body-font-family:        Lato, Arial, Helvetica, sans-serif;
@lkwd10s-headings-font-family:    Montserrat, Arial, Helvetica, sans-serif;
@lkwd10s-headings-font-weight:    400;